/* General Styles */
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 22px;
    line-height: 5px;
    margin: 0;
    padding: 0;
    background-color: #ececec;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e8d48b;
    color: white;
    padding: 15px 20px;
}

.logo img {
    height: 80px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    text-decoration: none;
    color: #fc037b;
    font-weight: bold;
}

.nav-links li a:hover {
    color: #039dfc;
}

/* Dropdown Menu */
.dropdown {
    position: relative;
}

.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #333;
    list-style: none;
    padding: 0;
    margin: 10px 0;
}


h2 {
    text-align: center;
    color: green;
    margin: 40px 0;
}

p {
    text-align: center;
    margin:10px 0;
}

.submenu li {
    margin: 0;
}

.submenu li a {
    display: block;
    padding: 10px 0;
    color: #e8d48b;
    text-decoration: none;
    margin: 0 0 10px 0;
    width: max-content;
}

.dropdown:hover .submenu {
    display: block;
}

.results-section {
    display: block;
    padding: 20px;
    background-color: #333;
    border-radius: 20px;
    color: white;
}

.about {
    display: flex;
    justify-content: center;
}
.about img{
    width: 300px;
}

.faq {
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
    margin: 10px 50px;
}
.faq-question {
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
}
.faq-answer {
    display: none;
    font-size: 14px;
    padding-top: 5px;
    line-height: 30px;
    margin: 10px 0;
    text-align: justify;
}

.slider-container {
    margin: 0 300px;
    width: auto;
    height: 400px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.slider {
    display: flex;
    max-width: 800%; /* Adjust according to the number of images */
    height: 400px;
    transition: transform 0.5s ease-in-out;
}
.slider img {
    width: 100%;
    height: 400px;
    object-fit: contain;
}


.resultnav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    background-color: #333;
    border-radius: 20px;
    padding: 20px;
    width: 100%;
}

.class {
    display: inline-block;
    align-items: center;
    justify-content: center;
    padding: 40px 7px;
    margin: 0 10%;
}
.btn {
    background-color: #039dfc;
    /* display: inline-block; */
    margin: 10px 0;
    padding: 10px 60px;
    border-radius: 5px;
    border-color: #fc037b;
}

.btn a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.burger {
    display: none;
    cursor: pointer;
}

.hero {
    background-image: url('../images/bbbbbbbbbb.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.hero h1{
    margin: 30px 0;
}
.hero p{
    margin: 20px 0;
}

.hero button {
    width: 20%;
    padding: 10px 0;
    font-weight: bold;
    background-color: #039dfc;
    border-color: #fc037b;
    border-radius: 5px;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: #039dfc;
    margin: 5px;
}

/* Project Team Grid */
.team {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}
.teams {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 95%;
    gap: 30px;
}
.team p {
    margin: 10px 0;
}

.team h3 {
    margin: 10px 0;
}  

.team-member {
    text-align: center;
}
.two {
    margin: 25px 10px;
}
.team-members {
    text-align: center;
}
  
.team-member img {
    width: 300px;
    height: 400px;
    border-radius: 10%;
    object-fit: cover;
}
.team-members img {
    width: 300px;
    height: 200px;
    border-radius: 10%;
    object-fit: cover;
}

#contact-form {
    width: auto;
    display: block;
    align-self: center;
    justify-self: center;
    text-align: left;
    background-color: #fc037b;
    margin: 0 15rem;
    padding: 40px;
    border-radius: 10px;
}

#contact-form label{
    margin: 30px 0;
    font-weight: bold;
}

#contact-form input{
    width: 100%;
    padding: 10px 5px;
    margin: 10px 0 20px 0;
    border-radius: 5px;
}
#contact-form input:hover{
    border-width: 3px;
    border-color: #039dfc;
}


#contact-form textarea{
    width: 100%;
    height: 120px;
    padding: 10px 5px;
    margin: 10px 0 20px 0;
    border-radius: 5px;
}
#contact-form textarea:hover{
    border-width: 3px;
    border-color: #039dfc;
}

#contact-form button{
    width: 50%;
    margin: auto;
    margin: 0 0 0 12rem;
    padding: 10px 0;
    font-weight: bold;
    border-color: #fff;
    border-radius: 5px;
}
#contact-form button:hover{
    background-color: #e8d48b;
}

/* Featured Products Section */
.products {
    padding: 2rem 0;
    background-color: #fff;
    border-radius: 8px;
    margin: 2rem 1rem;
}
.container {
    text-align: center;
}
.order p{
    margin: 30px 20px;
    line-height: 20px;
}
.order a{
    text-align: center;
}

.products h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1.5rem;
}
.product-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 90px;
}
.product-card {
    background-color: #fff;
    border: 1px solid #eaeaea;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    display: flex;
    width: 220px;
    margin: 20px 10px;
    flex-direction: column;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    transition: transform 0.2s ease;
}
.product-card:hover {
    transform: translateY(-5px);
}
.product-card img {
    max-width: 100%;
    height: 170px;
    border-radius: 4px;
    margin-bottom: 1rem;
}
.product-card h3 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}
.price {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}
.add-to-cart {
    display: block;
    text-decoration: none;
    margin: 0 20px;
    align-self: center;
    margin-top: auto;
    padding: 0.75rem;
    border: none;
    background-color: #007BFF;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}
.add-to-cart:hover {
    background-color: #0056b3;
}

footer {
        text-align: center;
        padding: 20px;
        background-color: #e8d48b;
        color: #fc037b;
    }


/* Responsive Design */
@media (max-width: 600px) {
    .nav-links {
        position: absolute;
        right: 0;
        top: 70px;
        padding-bottom: 30px;
        padding-top: 30px;
        background-color: #e8d48b;
        flex-direction: row;
        font-size: 12px;
        width: 100%;
        justify-content: center;
        text-align: center;
        transform: translateY(40%);
        transition: transform 0.3s ease-in-out;
    }

    .nav-links li {
        opacity: 0;
    }

    .hero {
        margin: 30px 0;
    }

    h2 {
        font-size: 22px;
        margin: 20px 0;
    }

    p {
        font-size: 16px;
    }

    .hero button {
        width: 50%;
    }
    .hero h1 {
        font-size: 14px;
        margin: 20px 0;
    }
    .hero p {
        margin: 20px 0;
    }

    .burger {
        display: block;
    }

    #nav-links.active {
        transform: translateX(0);
    }

    #nav-links.active li {
        opacity: 1;
        transition: opacity 0.5s ease-in-out;
    }
    
    
    .about {
        display: block;
    }
    .about img{
        display: none;
    }

    .faq {
        border-bottom: 1px solid #ccc;
        padding: 10px 0;
        margin: 10px 50px;
    }
    .faq-question {
        font-weight: bold;
        font-size: 12px;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
    }
    .faq-answer {
        display: none;
        font-size: 14px;
        padding-top: 5px;
        line-height: 30px;
        margin: 10px 0;
        text-align: justify;
    }

    .slider-container {
        margin: 0 20px;
    }

    .resultnav {
        flex-direction: column;
        align-items: center;
        /* gap: 10px; */
        padding: 10px;
    }

    #contact-form {
        display: block;
        text-align: left;
        margin: 0;
    
    }
    #contact-form label{
        margin: 30px 0;
        font-weight: bold;
    }
    
    #contact-form input{
        width: 100%;
        padding: 10px 5px;
        margin: 10px 0 20px 0;
        border-color: #fff;
        border-radius: 5px;
    }
    #contact-form input:hover{
        border-width: 3px;
        border-color: #039dfc;
    }
    
    
    #contact-form textarea{
        width: 100%;
        height: 120px;
        padding: 10px 5px;
        margin: 10px 0 20px 0;
        border-color: #fff;
        border-radius: 5px;
    }
    #contact-form textarea:hover{
        border-width: 3px;
        border-color: #039dfc;
    }
    #contact-form button{
        width: 50%;
        margin: 0 0 0 27%;
        padding: 10px 0;
        border-color: #fff;
        border-radius: 5px;
    }

    #contact-form button:hover{
        background-color: #e8d48b;
    }

    .class {
        display: inline-block;
        align-items: center;
        justify-content: center;
        padding: 40px 15px;
        border-radius: 15px;
        margin: 0 5%;
    }

    .btn {
        background-color: #039dfc;
        /* display: inline-block; */
        margin: 10px 0;
        padding: 10px 10px;
        border-radius: 5px;
        border-color: #fc037b;
    }

    .hero h1 {
        font-size: 1.5rem;
    }

    .hero p {
        font-size: 0.9rem;
        
    }

    footer {
        font-size: smaller;
        text-align: center;
        padding: 20px;
        background-color: #e8d48b;
        color: #fc037b;
    }
    
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 100px 20px;
    background-color: #f4f4f4;
}





/* Content Sections */
.content-section {
    padding: 50px 20px;
    text-align: center;
}

.content-section h2 {
    font-size: 2rem;
}

.content-section p {
    font-size: 0.9rem;
    line-height: 1.5;
}

.content-section li {
    padding: 10px 0;
}

/* Footer */
